type: flying
name: "Cone Minion"
description: "A deadly support drone that drains life from enemies"
health: 120
speed: 2.8
accel: 0.08
drag: 0.04
flying: true
hitSize: 6
engineOffset: 5
engineSize: 2
weapons: [
  {
    name: life-drain
    top: true
    x: 0
    y: 0
    reload: 20
    rotate: true
    continuous: true
    shootSound: laser
    bullet: {
      type: LaserBulletType
      damage: 30
      length: 100
      width: 15
      lifetime: 16
      colors: ["e55e5e66", "e55e5ebb", "ff9c5a"]
      healPercent: 50
      collidesTeam: true
    }
  }
]

