type: flying
name: "Sparrow"
description: "A swift reconnaissance unit"
health: 150
armor: 2
speed: 3.2
accel: 0.08
drag: 0.04
flying: true
hitSize: 9
engineOffset: 6
engineSize: 2
rotateShooting: true
weapons: [
  {
    name: sparrow-gun
    top: true
    x: 3
    y: 0
    reload: 10
    rotate: true
    rotateSpeed: 5
    mirror: true
    shootSound: pew
    bullet: {
      type: BasicBulletType
      damage: 25
      speed: 4
      lifetime: 40
      width: 5
      height: 7
      shootEffect: shootSmall
      smokeEffect: shootSmallSmoke
    }
  }
]

